{
  "name": "faasit-root",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "langium:generate": "langium generate",
    "langium:watch": "langium generate --watch",
    "dev-vscode-ext": "langium generate && pnpm --filter vscode-faasit dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@vscode/vsce": "^2.19.0",
    "langium-cli": "^1.2.1",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vitest": "^0.31.1"
  },
  "volta": {
    "node": "16.19.0"
  }
}