{
  "name": "dag-wordcount-mixed",
  "version": "1.0.0",
  "description": "",
  "main": "workflow.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faasit/runtime": "file:faasit-runtime-1.2.0.tgz"
  }
}
